appname = "gin框架测试"

httpport = 9898

#开启JSON请求
copyrequestbody = true


#数据库类型：mysql/sqlite3
db_type = "mysql"

[mysql]
db_alias = "default"
db_name = "learn"
db_user = "root"
db_pwd = "123456"
db_host = "127.0.0.1"
db_port = 3306
db_charset = "utf8"

[sqlite3]
db_alias = "default"
db_name = "gin_test.db"